<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfJ-2b-aKC"/>
                        <viewControllerLayoutGuide type="bottom" id="Zn5-I8-5jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-rL-u1L">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XmU-56-To9"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DX4-lq-Nru"/>
                                    <barButtonItem title="关于" id="o7x-Ac-YlI">
                                        <connections>
                                            <segue destination="m78-hj-sZm" kind="modal" id="y9r-We-IVr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jkq-mc-a3R"/>
                                    <barButtonItem title="设置" id="wFH-YQ-G9S">
                                        <connections>
                                            <segue destination="hh5-KM-WxL" kind="modal" id="CRs-be-cZW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8pf-fJ-9UV"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z82-Uw-NpE">
                                <rect key="frame" x="60" y="415" width="255" height="41"/>
                                <color key="backgroundColor" red="0.39067769050000001" green="1" blue="0.57017199949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="应用简介">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bDM-ay-Mme" kind="modal" id="P0z-OE-MH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-zg-aVq">
                                <rect key="frame" x="60" y="80" width="255" height="255"/>
                                <color key="backgroundColor" red="0.39067769050000001" green="1" blue="0.57017199949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Enr-zg-aVq" secondAttribute="height" multiplier="1:1" id="Bka-qc-pXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <string key="title">开启
奇幻之旅</string>
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XNO-5e-GD7" kind="modal" id="4IA-Fr-xLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z82-Uw-NpE" firstAttribute="width" secondItem="Enr-zg-aVq" secondAttribute="width" id="AqD-5O-BH8"/>
                            <constraint firstAttribute="trailing" secondItem="e1k-rL-u1L" secondAttribute="trailing" id="HTU-WX-EMU"/>
                            <constraint firstAttribute="bottom" secondItem="e1k-rL-u1L" secondAttribute="bottom" id="SgW-dD-99t"/>
                            <constraint firstItem="Enr-zg-aVq" firstAttribute="top" secondItem="sfJ-2b-aKC" secondAttribute="bottom" constant="60" id="Yd0-GZ-Daz"/>
                            <constraint firstAttribute="centerX" secondItem="z82-Uw-NpE" secondAttribute="centerX" id="ae8-lK-P7w"/>
                            <constraint firstItem="e1k-rL-u1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fOx-dy-ztG"/>
                            <constraint firstItem="Enr-zg-aVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="qPI-8O-ZcP"/>
                            <constraint firstItem="z82-Uw-NpE" firstAttribute="top" secondItem="Enr-zg-aVq" secondAttribute="bottom" constant="80" id="rTg-lf-4WY"/>
                            <constraint firstAttribute="centerX" secondItem="Enr-zg-aVq" secondAttribute="centerX" id="yAJ-xI-Qgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="o7x-Ac-YlI" id="wNq-Qy-lfK"/>
                        <outlet property="briefButton" destination="z82-Uw-NpE" id="Dzb-RZ-V2r"/>
                        <outlet property="settingButton" destination="wFH-YQ-G9S" id="4oA-aG-yFl"/>
                        <outlet property="startButton" destination="Enr-zg-aVq" id="gzW-A3-WqD"/>
                        <outlet property="startLeftSpace" destination="qPI-8O-ZcP" id="p1z-y5-nOJ"/>
                        <outlet property="startTopSpace" destination="Yd0-GZ-Daz" id="gzM-fM-sLY"/>
                        <outlet property="toolBar" destination="e1k-rL-u1L" id="rO5-Ha-V1d"/>
                        <outlet property="toolbarHeight" destination="XmU-56-To9" id="w4F-GM-oWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="248"/>
        </scene>
        <!--Image Targets View Controller-->
        <scene sceneID="nym-cK-2jn">
            <objects>
                <viewController id="XNO-5e-GD7" customClass="ImageTargetsViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7h-bO-GFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="248"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="FLy-NA-dwt">
            <objects>
                <viewController id="hh5-KM-WxL" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozH-o6-4AP"/>
                        <viewControllerLayoutGuide type="bottom" id="8M4-9K-IVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ib-7b-TJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-41-2DE">
                                <rect key="frame" x="163" y="607" width="49" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finished:" destination="hh5-KM-WxL" eventType="touchDown" id="uQu-ey-Vmv"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="8rX-ZR-Ohv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN5-gS-KGh">
                                <rect key="frame" x="163" y="20" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="选择模型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-ji-c6w">
                                <rect key="frame" x="147" y="350" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Histoire.png" translatesAutoresizingMaskIntoConstraints="NO" id="etc-nN-2Jh">
                                <rect key="frame" x="88" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2yX-lA-cVP"/>
                                    <constraint firstAttribute="width" secondItem="etc-nN-2Jh" secondAttribute="height" multiplier="1:1" id="kgQ-a8-mde"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-Sv-PbJ">
                                <rect key="frame" x="88" y="394" width="200" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="evO-UP-oig"/>
                                    <constraint firstAttribute="width" constant="200" id="vDp-WO-lQx"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.51181398984335003" green="1" blue="0.46929660084434321" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AoP-ji-c6w" secondAttribute="centerX" id="3St-yi-2dZ"/>
                            <constraint firstItem="MN5-gS-KGh" firstAttribute="top" secondItem="0ib-7b-TJ1" secondAttribute="top" constant="20" id="AWk-cv-nRO"/>
                            <constraint firstAttribute="centerX" secondItem="etc-nN-2Jh" secondAttribute="centerX" id="M4m-ZZ-Xsn"/>
                            <constraint firstItem="etc-nN-2Jh" firstAttribute="top" secondItem="MN5-gS-KGh" secondAttribute="bottom" constant="50" id="Vmi-WU-W4P"/>
                            <constraint firstAttribute="bottom" secondItem="kmp-41-2DE" secondAttribute="bottom" constant="20" id="bIZ-AJ-kgX"/>
                            <constraint firstAttribute="centerX" secondItem="HIY-Sv-PbJ" secondAttribute="centerX" id="d38-ni-6q1"/>
                            <constraint firstAttribute="centerX" secondItem="kmp-41-2DE" secondAttribute="centerX" id="iPN-AS-Um0"/>
                            <constraint firstItem="HIY-Sv-PbJ" firstAttribute="top" secondItem="AoP-ji-c6w" secondAttribute="bottom" constant="20" id="oSl-q2-idf"/>
                            <constraint firstAttribute="centerX" secondItem="MN5-gS-KGh" secondAttribute="centerX" id="uuh-xP-bZI"/>
                            <constraint firstItem="AoP-ji-c6w" firstAttribute="top" secondItem="etc-nN-2Jh" secondAttribute="bottom" constant="50" id="vZ5-Q1-Nek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseTop" destination="vZ5-Q1-Nek" id="M7m-ss-wfz"/>
                        <outlet property="choseTitle" destination="AoP-ji-c6w" id="VXt-TN-TA4"/>
                        <outlet property="finishBottom" destination="bIZ-AJ-kgX" id="Sga-43-UNd"/>
                        <outlet property="finishButton" destination="kmp-41-2DE" id="A7d-nM-ffF"/>
                        <outlet property="imageTop" destination="Vmi-WU-W4P" id="Ren-kd-O40"/>
                        <outlet property="imageView" destination="etc-nN-2Jh" id="6IM-fF-1LO"/>
                        <outlet property="imageWidth" destination="2yX-lA-cVP" id="XJK-jX-IbK"/>
                        <outlet property="pickerHeight" destination="evO-UP-oig" id="e9i-Rk-dRR"/>
                        <outlet property="pickerTop" destination="oSl-q2-idf" id="scT-9N-nui"/>
                        <outlet property="pickerView" destination="HIY-Sv-PbJ" id="LGy-Mg-aBd"/>
                        <outlet property="pickerWidth" destination="vDp-WO-lQx" id="1XE-8v-yXG"/>
                        <outlet property="titleText" destination="MN5-gS-KGh" id="wsq-Uu-9Jv"/>
                        <outlet property="titleTop" destination="AWk-cv-nRO" id="aqV-0r-v14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzh-VL-Fza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.5" y="1058.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Zhr-ZM-3LE">
            <objects>
                <viewController id="m78-hj-sZm" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5P-Kw-ZzP"/>
                        <viewControllerLayoutGuide type="bottom" id="moV-Jk-F3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rm2-ui-Xvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-Fk-wQm">
                                <rect key="frame" x="130" y="30" width="60" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AIo-Rd-wGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ComicVuforia v1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-Eo-FLz">
                                <rect key="frame" x="90" y="365" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015年 靳杰. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSn-p7-Gln">
                                <rect key="frame" x="50" y="396" width="221" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="9e0-9g-nMQ"/>
                                    <constraint firstAttribute="height" constant="64" id="SbD-WU-oKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-qo-68Q">
                                <rect key="frame" x="249" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AiS-qo-68Q" secondAttribute="height" multiplier="1:1" id="1WI-TC-pUJ"/>
                                    <constraint firstAttribute="width" constant="45" id="Ogb-jT-N5H"/>
                                </constraints>
                                <state key="normal" image="gtk_cancel.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="OAU-Z5-q0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oSn-p7-Gln" firstAttribute="top" secondItem="7L5-Eo-FLz" secondAttribute="bottom" constant="10" id="Aub-BB-l60"/>
                            <constraint firstItem="AiS-qo-68Q" firstAttribute="top" secondItem="Rm2-ui-Xvt" secondAttribute="top" constant="35" id="Epc-eQ-IId"/>
                            <constraint firstAttribute="centerX" secondItem="sBa-Fk-wQm" secondAttribute="centerX" id="Swe-sD-MMS"/>
                            <constraint firstAttribute="bottom" secondItem="oSn-p7-Gln" secondAttribute="bottom" constant="20" id="buA-be-AEt"/>
                            <constraint firstAttribute="trailing" secondItem="AiS-qo-68Q" secondAttribute="trailing" constant="26" id="lxh-LF-NCE"/>
                            <constraint firstAttribute="centerX" secondItem="7L5-Eo-FLz" secondAttribute="centerX" id="oZl-2E-j6K"/>
                            <constraint firstItem="sBa-Fk-wQm" firstAttribute="top" secondItem="Rm2-ui-Xvt" secondAttribute="top" constant="30" id="tF9-CI-blw"/>
                            <constraint firstAttribute="centerX" secondItem="oSn-p7-Gln" secondAttribute="centerX" id="yor-0H-upX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="aboutTopSpace" destination="tF9-CI-blw" id="qy3-oW-qgr"/>
                        <outlet property="closeButton" destination="AiS-qo-68Q" id="gGs-hV-2uV"/>
                        <outlet property="closeRightSpace" destination="lxh-LF-NCE" id="KdM-dw-SMd"/>
                        <outlet property="closeTopSpace" destination="Epc-eQ-IId" id="5UY-eQ-gcy"/>
                        <outlet property="closeWidth" destination="Ogb-jT-N5H" id="Ybl-LO-3hw"/>
                        <outlet property="copyrightButton" destination="oSn-p7-Gln" id="hgv-Uc-91x"/>
                        <outlet property="copyrightHeight" destination="SbD-WU-oKV" id="fk3-h6-HBi"/>
                        <outlet property="copyrightWidth" destination="9e0-9g-nMQ" id="Bzp-ow-AIl"/>
                        <outlet property="titleLabel" destination="sBa-Fk-wQm" id="VQW-TF-5Uv"/>
                        <outlet property="versionLabel" destination="7L5-Eo-FLz" id="g3t-ks-jz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbg-E8-QpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="631"/>
        </scene>
        <!--Brief View Controller-->
        <scene sceneID="iHh-YX-zrV">
            <objects>
                <viewController storyboardIdentifier="brief" id="bDM-ay-Mme" customClass="BriefViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLg-Cc-Q6C"/>
                        <viewControllerLayoutGuide type="bottom" id="qbh-su-m5h"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="zBG-nd-qcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-dT-tWl">
                                <rect key="frame" x="30" y="50" width="315" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">ComicVuforia 是一款增强现实应用，通过识别特定的漫画，动态完成三维注册，呈现动漫人物的3D模型。
识别成功后，您可以在屏幕上与模型交互、拍照、还能通过语音让动漫模型完成指定动作。
此外，动漫模型还能识别您的表情与您互动。
马上进入，体验更多精彩内容。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-o0-JNI">
                                <rect key="frame" x="30" y="596" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="n9t-Jk-IpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mpf-dT-tWl" secondAttribute="trailing" constant="30" id="6Br-mT-hUT"/>
                            <constraint firstItem="mpf-dT-tWl" firstAttribute="width" secondItem="WGu-o0-JNI" secondAttribute="width" id="E7X-RU-ahY"/>
                            <constraint firstAttribute="bottom" secondItem="WGu-o0-JNI" secondAttribute="bottom" constant="30" id="Ezj-zy-HRs"/>
                            <constraint firstItem="mpf-dT-tWl" firstAttribute="leading" secondItem="zBG-nd-qcd" secondAttribute="leading" constant="30" id="RjS-mU-SB9"/>
                            <constraint firstItem="mpf-dT-tWl" firstAttribute="top" secondItem="zBG-nd-qcd" secondAttribute="top" constant="50" id="fGx-EA-aIH"/>
                            <constraint firstItem="WGu-o0-JNI" firstAttribute="top" secondItem="mpf-dT-tWl" secondAttribute="bottom" constant="50" id="mR7-Su-a8p"/>
                            <constraint firstAttribute="centerX" secondItem="WGu-o0-JNI" secondAttribute="centerX" id="sj4-L6-br0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ty7-6M-S5W"/>
                    <connections>
                        <outlet property="finishedButton" destination="WGu-o0-JNI" id="VUZ-7G-7hl"/>
                        <outlet property="leftSpace" destination="RjS-mU-SB9" id="glT-fw-uXf"/>
                        <outlet property="rightSpace" destination="6Br-mT-hUT" id="dI5-5l-WDu"/>
                        <outlet property="textView" destination="mpf-dT-tWl" id="MRL-B2-Wvw"/>
                        <outlet property="topSpace" destination="fGx-EA-aIH" id="m3i-io-EPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k9-Qf-jj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.5" y="1058.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Histoire.png" width="666" height="666"/>
        <image name="gtk_cancel.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8rX-ZR-Ohv"/>
    </inferredMetricsTieBreakers>
</document>
